\documentclass[12pt]{extarticle}
\usepackage[utf8]{inputenc}
\usepackage{booktabs}
\usepackage{float}
\usepackage{listings}

\title{Prefix Sum in Parallel}
\author{Shant Hairapetian}
\date{\today}

\begin{document}

\maketitle

\section{Introduction}


Prefix sum is an algorithm used in many applications including finding
the equilibrium index of an array, finding whethers sub-arrays summing
up to 0 exist, and finding the prime numbers which can written as sum 
of most consecutive primes. The algorithm is simple and can be summed
up as follows: given an array of integers, the value at every index is
incremented by the sum of all of the preceding elements. There are two
sequential algorithms to calculate prefix sum; the first and most
naive algorithm executes in O(N\textsuperscript{2}) time (which which 
quickly renders it intractible for anything other tiny datasets), and 
the second, slightly more clever approach is in linear (O(N)) time. I will 
present two parallel algorithms which calculate prefix sum in 
O(NlogN) and O(N) time respectively.

\section{Parallel Scan (not really)}

I implemented two versions of the O(NLogN) algorithm because I didn't
understand the spec and ended up accidentally implementing a different 
algorithm I believe is also O(NLogN). My algorithm chunks the list based
on the number of cores and runs the sequential O(N) algorithm on the 
partitioned sublists. This step can be done in parallel. The next
step, combining the subproblems involves looping through the
chunks and incrementing the value at every index by the accumulating 
sum of the final values in every list. So because the sum by
which we are incrementing every index starts at 0, the values
of the first sub-problem will be incremented by 0, and the 
values in the second subproblem will be incremented by the
last value of the first subproblem. This sum will continue
to accumulate the last value of every sub-problem is it
traverses the chunks. Though I can run this algorithm on
my machine with up to 1,000,000 records, TALAPAS begins to
segfault at around 10,000 records. It was during the investigation
of this issue that I realized I hadn't implemented the specified
scan algorithm. However when I did try to implement the correct
algorithm (called prefix\_sum1\_scan in the code), I was unable 
to get it to reliably generate correct values.

\section{Binary Tree}

The second parallel algorithm involves building an array representation
of a binary tree. The algorithm is comprised of two passes: the first,
buildings the tree from the leaves up by creating a leaf for every element
in the input list. The parents created at every subsequent top layer,
have as their value, the sum of all their children. The second phase
is a top down traversal which starts by saving the value of the root
node in a temporary variable (this will be the final element of the
prefix sum list) and then descend the tree by passing the value at
the current node to its left child, and the sum of its own value
and its left childs previous value to its right child. The second
phase can be done in parallel. Once the second phase is complete,
the answer is reached by reading the leaves of the resulting tree
into a list, shifting and adding the temporary value we extracted
at the beginning of the second phase to the tail of the list.

\section{Results}
\begin{table}[H]
\centering
\begin{tabular}{lllll}
\cline{1-4}
Size      & Serial      & Parallel (scan) & Parallel (tree) &  \\ \cline{1-4}
8,192     & 6.30287e-06 & N/A             & 0.00460002      &  \\
16,384    & 1.14943e-05 & N/A             & 0.0500116       &  \\
32,768    & 3.15148e-05 & N/A             & 0.0555781       &  \\
65,536    & 4.50374e-05 & N/A             & 0.0122995       &  \\
131,072   & 9.72489e-05 & N/A             & 0.0242239       &  \\
262,144   & 0.000172757 & N/A             & 0.0507625       &  \\
524,288   & 0.000424353 & N/A             & 0.0373385       &  \\
1,048,576 & 0.000926555 & N/A             & 0.0830449       &  \\
2,097,152 & 0.00190029  & N/A             & 0.196186        &  \\ \cline{1-4}
\end{tabular}
\end{table}
Bust. As you can see above, our parallel algorithm runs orders
of magnitude slower than the sequential even when we get to 
a million records on TALAPAS. I made sure that the src and 
destination arrays (and any other static variables) were 
shared and that scheduling was static but nothing I did 
was able to get a speedup (even with N = 10,000,0000).


\end{document}
